{
  "name": "gram-stack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "apollo-init": "mkdir -p dist/apollo; cd ./dist/apollo; touch index.js",
    "clean:apollo": "rimraf dist/apollo",
    "apollo:start-server": "nodemon --watch dist/apollo --exec \"node dist/apollo/index.js\"",
    "apollo:build-server": "webpack --config webpack.apollo.js --watch --progress",
    "apollo-setup": "npm run clean:apollo && npm run apollo-init",
    "apollo": "npm run apollo-setup && npm-run-all --parallel apollo:*",
    "dev-init": "mkdir -p dist/src; cd ./dist/src; touch index.js",
    "clean:dev": "rimraf dist/src",
    "dev:start": "nodemon --watch dist/src --exec \"node dist/src/index.js\"",
    "dev:build": "webpack --config webpack.client.js --watch --progress",
    "dev-setup": "npm run clean:dev && npm run dev-init",
    "dev": "npm run dev-setup && npm-run-all --parallel dev:*"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-datasource-mongodb": "^0.2.7",
    "apollo-server-express": "^2.17.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "connect-mongo": "^3.2.0",
    "crypto": "^1.0.1",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "graphql": "^14.7.0",
    "mongoose": "^5.10.2",
    "nodemon": "^2.0.4",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "saslprep": "^1.0.3",
    "typescript": "^4.0.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/cookie-parser": "^1.4.2",
    "@types/express": "^4.17.7",
    "@types/express-session": "^1.17.0",
    "@types/mongoose": "^5.7.36",
    "@types/node": "^14.6.2",
    "@types/passport": "^1.0.4",
    "@types/passport-local": "^1.0.33",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "ts-loader": "^8.0.3",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  }
}
